persistence true
persistence_location /mosquitto/data/

log_type debug
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /mosquitto/config/mosquitto_passwd

listener 1883

listener 8080
protocol websockets
